@module = games-module
@api = {{host}}/{{module}}

### Make a game
@gameId = {{make_game.response.body.gameId}}
# @name make_game
POST {{api}}/games
Content-Type: application/json

### Get gameplay
GET {{api}}/gameplays/{{gameId}}
Content-Type: application/json

### #### #### #### ###
###   Join game    ###
### #### #### #### ###

### Player 1: Join game
@playerKnuthNick = Knuth
@playerKnuthId = {{player_knuth_join_game.response.body.playerId}}
# @name player_knuth_join_game
POST {{api}}/games/{{gameId}}/players
Content-Type: application/json

{
    "nick": "{{playerKnuthNick}}"
}

### Player 2: Join game
@playerGrahamNick = Graham
@playerGrahamId = {{player_graham_join_game.response.body.playerId}}
# @name player_graham_join_game
POST {{api}}/games/{{gameId}}/players
Content-Type: application/json

{
    "nick": "{{playerGrahamNick}}"
}

### Player 3: Join game
@playerRiemannNick = Riemann
@playerRiemannId = {{player_riemann_join_game.response.body.playerId}}
# @name player_riemann_join_game
POST {{api}}/games/{{gameId}}/players
Content-Type: application/json

{
    "nick": "{{playerRiemannNick}}"
}

### #### #### #### ###
###      Deal      ###
### #### #### #### ###

###
@dealNumber = 1

### Get deal
GET {{api}}/gameplays/{{gameId}}/deals/{{dealNumber}}
Content-Type: application/json

### First deal (shuffling and dealing)
POST {{api}}/games/{{gameId}}/deals
Content-Type: application/json

### #### #### #### ###
###     Cards      ###
### #### #### #### ###

### Player 1: Get player's cards
GET {{api}}/games/{{gameId}}/players/{{playerKnuthId}}/deals/{{dealNumber}}/cards
Content-Type: application/json

### Player 2: Get player's cards
GET {{api}}/games/{{gameId}}/players/{{playerGrahamId}}/deals/{{dealNumber}}/cards
Content-Type: application/json

### Player 3: Get player's cards
GET {{api}}/games/{{gameId}}/players/{{playerRiemannId}}/deals/{{dealNumber}}/cards
Content-Type: application/json

### #### #### #### ###
###      BIDs      ###
### #### #### #### ###
# high-card          #
# pair               #
# two-pairs          #
# three-of-a-kind    #
# low-straight       #
# high-straight      #
# flush              #
# full-house         #
# four-of-a-kind     #
# straight-flush     #
# royal-flush        #
### #### #### #### ###
# - nine             #
# - ten              #
# - jack             #
# - queen            #
# - king             #
# - ace              #
### #### #### #### ###
# - clubs            #
# - diamonds         #
# - hearts           #
# - spades           #
### #### #### #### ###

# Player 1: {{playerKnuthId}}
# Player 2: {{playerGrahamId}}
# Player 3: {{playerRiemannId}}
@__player__ = {{playerKnuthId}}

### Bid: High Card
POST {{api}}/games/{{gameId}}/players/{{__player__}}/bids/high-card
Content-Type: application/json

{
    "faceCard": "ten"
}

### Bid: Pair
POST {{api}}/games/{{gameId}}/players/{{__player__}}/bids/pair
Content-Type: application/json

{
    "faceCard": "nine"
}

### Bid: Two Pairs
POST {{api}}/games/{{gameId}}/players/{{__player__}}/bids/two-pairs
Content-Type: application/json

{
    "firstFaceCard": "nine",
    "secondFaceCard": "ten"
}

### Bid: Low Straight
POST {{api}}/games/{{gameId}}/players/{{__player__}}/bids/low-straight
Content-Type: application/json

### Bid: High Straight
POST {{api}}/games/{{gameId}}/players/{{__player__}}/bids/high-straight
Content-Type: application/json

### Bid: Three of a Kind
POST {{api}}/games/{{gameId}}/players/{{__player__}}/bids/three-of-a-kind
Content-Type: application/json

{
    "faceCard": "nine"
}

### Bid: Full House
POST {{api}}/games/{{gameId}}/players/{{__player__}}/bids/full-house
Content-Type: application/json

{
    "threeOfAKind": "nine",
    "pair": "ten"
}

### Bid: Flush
POST {{api}}/games/{{gameId}}/players/{{__player__}}/bids/flush
Content-Type: application/json

{
    "suit": "hearts"
}

### Bid: Four of a Kind
POST {{api}}/games/{{gameId}}/players/{{__player__}}/bids/four-of-a-kind
Content-Type: application/json

{
    "faceCard": "nine"
}

### Bid: Straight Flush
POST {{api}}/games/{{gameId}}/players/{{__player__}}/bids/straight-flush
Content-Type: application/json

{
    "suit": "hearts"
}

### Bid: Royal Flush
POST {{api}}/games/{{gameId}}/players/{{__player__}}/bids/royal-flush
Content-Type: application/json

{
    "suit": "hearts"
}

### #### #### #### ###
###     Check      ###
### #### #### #### ###

### Player 1: Check
POST {{api}}/games/{{gameId}}/players/{{playerKnuthId}}/checks
Content-Type: application/json

### Player 2: Check
POST {{api}}/games/{{gameId}}/players/{{playerGrahamId}}/checks
Content-Type: application/json

### Player 3: Check
POST {{api}}/games/{{gameId}}/players/{{playerRiemannId}}/checks
Content-Type: application/json